<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/mainTemperature"
        android:textSize="18sp"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/mainCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTemperature"
        android:layout_marginStart="16dp" />

    <ImageView
        android:onClick="launchDetailsActivity"
        android:id="@+id/mainImage"
        android:layout_width="123dp"
        android:layout_height="84dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="57dp"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:textColor="@android:color/black"
        android:onClick="locationClicked"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/mainDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="settingsClicked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/settings"
        android:layout_marginStart="16dp" />

    <ImageButton
        android:onClick="refreshClicked"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/refreshButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/refresh"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        android:layout_marginEnd="16dp" />

    <GridLayout
        android:onClick="launchDetailsActivity"
        android:layout_width="370dp"
        android:layout_height="145dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        android:id="@+id/gridLayout">

    </GridLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="404dp"
        android:layout_height="357dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:divider="@null"
            android:dividerHeight="5dp" />
    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>